# AsteroidRadarArch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/asteroid/radar/: AppNavigationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/udacity/asteroid/radar/main/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroid/radar/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/udacity/asteroid/radar/detail/: DetailAdapter.kt  DetailFragment.kt  DetailModel.kt  DetailViewModel.kt
app/src/main/java/com/udacity/asteroid/radar/main/: MainAdapter.kt  MainFragment.kt  MainItem.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/udacity/asteroid/radar/mapper/: DetailMapper.kt  MainMapper.kt
app/src/main/java/com/udacity/asteroid/radar/util/: Constant.kt  DataBindingIdlingResource.kt  ViewExtension.kt
app/src/main/java/com/udacity/asteroid/radar/util/bindingAdapter/: ImageViewBindingAdapter.kt  ProgressBarBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udacity/asteroid/radar/detail/: DetailViewModelTest.kt
app/src/test/java/com/udacity/asteroid/radar/main/: MainAdapterTest.kt  MainViewModelTest.kt
app/src/test/java/com/udacity/asteroid/radar/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
data/: build.gradle
data/src/androidTest/java/com/udacity/asteroid/data/storage/database/: AsteroidDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/udacity/asteroid/data/mapper/: AsteroidMapper.kt  ErrorMapper.kt  PictureMapper.kt
data/src/main/java/com/udacity/asteroid/data/network/: ApiInterface.kt  ApiManager.kt  ApiManagerMoshi.kt
data/src/main/java/com/udacity/asteroid/data/remote/: AsteroidRemoteDataSource.kt  AsteroidRemoteRepository.kt  PictureRemoteDataSource.kt  PictureRemoteRepository.kt
data/src/main/java/com/udacity/asteroid/data/response/: AsteroidResponse.kt  ErrorResponse.kt  PictureResponse.kt
data/src/main/java/com/udacity/asteroid/data/source/: AsteroidDataStore.kt  AsteroidOfflineDataStore.kt
data/src/main/java/com/udacity/asteroid/data/source/asteroid/: AsteroidDataSource.kt  AsteroidDataSourceFactory.kt  AsteroidDataStore.kt  AsteroidLocalDataSource.kt  AsteroidOfflineDataSource.kt  AsteroidOfflineDataStore.kt  AsteroidRemoteDataSource.kt  AsteroidRemoteRepository.kt
data/src/main/java/com/udacity/asteroid/data/source/picture/: PictureDataSource.kt  PictureDataSourceFactory.kt  PictureLocalDataSource.kt  PictureOfflineDataSource.kt  PictureRemoteDataSource.kt  PictureRemoteRepository.kt
data/src/main/java/com/udacity/asteroid/data/storage/database/: AsteroidDao.kt  AsteroidDatabase.kt
data/src/main/java/com/udacity/asteroid/data/storage/entity/: AsteroidEntity.kt  PictureEntity.kt
data/src/main/java/com/udacity/asteroid/data/storage/source/: AsteroidLocalDataSource.kt  PictureLocalDataSource.kt
data/src/main/java/com/udacity/asteroid/data/util/: Constant.kt  DataDateUtil.kt  DataExtension.kt  ErrorUtil.kt  EspressoIdlingResource.kt  NetworkUtils.kt  RetrofitErrorUtil.kt  RetrofitException.kt
data/src/test/java/com/udacity/asteroid/data/source/asteroid/: AsteroidLocalDataSourceTest.kt  AsteroidRemoteDataSourceTest.kt  FakeAsteroidLocalDataSourceTest.kt  FakeAsteroidRemoteDataSourceTest.kt
data/src/test/java/com/udacity/asteroid/data/source/picture/: FakePictureRemoteDataSourceTest.kt  PictureRemoteDataSourceTest.kt
data/src/test/java/com/udacity/asteroid/data/util/: MainCoroutineRule.kt
domain/: build.gradle
domain/src/androidTest/java/com/udacity/asteroid/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/udacity/asteroid/domain/model/: AsteroidModel.kt  DetailItem.kt  DetailItemModel.kt  ErrorModel.kt  PictureModel.kt
domain/src/main/java/com/udacity/asteroid/domain/repository/: AsteroidRepository.kt  PictureRepository.kt
domain/src/main/java/com/udacity/asteroid/domain/usecase/: AsteroidUseCase.kt  PictureUseCase.kt
domain/src/main/java/com/udacity/asteroid/domain/util/: ConstantError.kt  ResultType.kt
domain/src/test/java/com/udacity/asteroid/domain/: ExampleUnitTest.kt
domain/src/test/java/com/udacity/asteroid/domain/repository/: AsteroidRepositoryTest.kt  FakeAsteroidRepository.kt  FakePictureRepository.kt  PictureRepositoryTest.kt
domain/src/test/java/com/udacity/asteroid/domain/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
