plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.udacity.asteroid.radar"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
    packagingOptions {
        pickFirst  'META-INF/*'
        pickFirst '**/META-INFMANIFEST.MF'
    }

    sourceSets {
        androidTest.java.srcDirs += ["${project(':domain').projectDir}/src/androidTest/java"]
        androidTest.java.srcDirs += ["${project(':domain').projectDir}/src/test/java"]
        test.java.srcDirs += ["${project(':domain').projectDir}/src/test/java"]
//        test.java.srcDirs += ["${project(':domain').projectDir}/src/androidTest/java"]
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.squareup.picasso:picasso:2.71828'
    
    implementation project(path: ':data')
    implementation project(path: ':domain')
//    androidTestImplementation project(path: ':domain')
//    testImplementation project(path: ':domain')
//    testImplementation files(project(':domain').sourceSets.test.output.classesDir)
//    testImplementation project(':domain').sourceSets.test.output
//    testImplementation project(path: ':domain', configuration: 'unitTestArtifact')
//    testImplementation "org.mockito:mockito-android:2.28.2"
//    testImplementation "org.mockito:mockito-core:2.28.2"
//    testImplementation "org.mockito:mockito-inline:2.28.2"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"
    androidTestImplementation "androidx.fragment:fragment-testing:1.2.5"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "org.mockito:mockito-core:2.8.9"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
//    androidTestImplementation project(path: ':domain', configuration: 'unitTestArtifact')
}